<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-position: cover ;
            background-size: 100%;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(6, 28, 230);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, omnis corrupti quos libero qui similique eos, voluptatem veritatis, tempore facilis quia dicta dolorum non nostrum voluptatibus. Libero facere suscipit atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit aperiam saepe sequi. Reprehenderit corporis veritatis animi adipisci temporibus amet, quaerat nam odio. Officiis nesciunt at, odio tempore itaque mollitia ipsa!</p>
    </main>
    
</body>
</html>