<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            background-color: rgba(128, 128, 128, 0.63);
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            background-color: lightgray;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: blue;
        }
        .cidade{
            background-color: yellow;
        }
        .cprof{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria 8</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria 7</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria 6</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria 5</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Anao Mario 4</td>
            <td>M</td>
            <td>22</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Anao Mario 3</td>
            <td>M</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>

    </table>
    
</body>
</html>